:root {
    --primary-color: #ACC456;
    --secondary-color: #000000;
    --accent1-color: #ACC456;
    --accent2-color: #5A5571;
    --section-padding: 10px 50px 10px 50px
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    margin: 0; 
}

.hero {
    position: relative;
    width: 100%;
}

.hero img {
    display: block;
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.hero h1 {
    position: absolute;
    top: 100px;
    text-align: center;
    background-color: #0000009a;
    width: 100%;
    color: white;
}

.hero article {
    position: absolute;
    background-color:#219cbbaf;
    color: white;
    top: 200px;
    padding: 10px;
    margin-left: 50px;
    margin-right: 50px;
}

.hero article img {
    float: right;
    width: 250px; 
    height: auto;
}

h1, h2, h3 {
    font-family: 'Rajdhani';
    color: var(--secondary-color);
}

p, label, legend {
    font-family: 'open sans', serif;
}

header a {
    text-decoration: none;
}

footer img{
    width: 30px; 
    height: auto; 
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    align-items: center;
    padding: var(--section-padding);
    background-color: var(--accent1-color);
    margin-top: 40px;
    
}

footer p {
    grid-column: 2/3;
    font-size: 12px;
}

footer div {
    display: flex;
    grid-column: 3/4;
    justify-content: flex-end;
    width: 100%;
    gap: 10px;
}

footer a {
    text-decoration: none;
}

header{
    display: flex;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    align-items: center;
    justify-content: space-between;
    background-color: var(--accent1-color); 
    padding: 10px 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

nav{
    display: flex;
    justify-content: flex-end;
    width: 100%;

}

nav a{
    margin: 0px 20px 0px 20px;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: bold;
}

nav a:hover {
    color: #474747; /* Darker purple for hover */
}

header img{
    width: 150px;
    height: auto;
}

h2{
    text-align: center;
    grid-column: 1/4;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    place-items: center;
    justify-content: center;
    padding: var(--section-padding);
}

.history img {
    grid-column: 2/3;
    width: 400px;
}

.history p {
    margin-left: 5%;
}

.adventure {
    display: grid;
    place-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: var(--section-padding);
}

.adventure figure {
    width: 100%;
    height: auto;
    text-align: center;
}

.adventure h2 {
    grid-column: 1/6;
    text-align: center;
    margin-top: 2%;
}

.adventure img {
    width: 100%;
    height: auto;
    object-fit:cover;
}

/* CONTACT US PAGE */
#contact-us-heading {
    margin: 50px 0px 50px 0px;
}

.employee {
    display: grid;
    place-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: var(--section-padding);
    font-family: 'open sans', serif;
    margin: 50px 0px 50px 0px;
}

.employee figure {
    width: 70%;
    height: auto;
    text-align: center;
}

.employee h2 {
    grid-column: 1/6;
    text-align: center;
    margin-top: 2%;
}

.employee img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
}

.company-info {
    display: grid;
    place-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: var(--section-padding);
    margin: 50px 0px 50px 0px;
}

.company-info .map {
    grid-column: 2/3;
    grid-row: 2/2;
}

.company-info h1 {
    margin: 0px;
}

.company-info h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}

.company-info div {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    grid-column: 1/2;
    grid-row: 2/2;
    gap: 10px;
}

.company-info .contact-info
 {
    grid-column: 1/2;
    grid-row: 2/2;
 }
 
 .contact-info a {
    color: var(--secondary-color);
 }

 .contact-info #phone {
    margin-top: 50px;
 }

.company-info div, iframe {
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: center; 
   height: 100%;
   border: 0px;
}

#feedback {
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: space-between;
}

#feedback fieldset {
    border: none;
    padding: 10px 0;
}

#feedback #user-name, #email, #message {
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}

#feedback input, textarea {
    width: 500px;
    padding: 8px 10px;
    margin-top: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
}

#feedback legend {
    font-size: 14px;
    display: inline;
    margin-bottom: 5px;
}

#feedback #msg-inquiry, #msg-reservation, #msg-suggestion, #msg-newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #333;
    display: inline;
    margin-right: 10px;
    cursor: pointer;
}


#feedback input[type="radio"], input#newsletter[type="checkbox"] {
    margin: 0px 8px 0px 0px;
    width: auto;
    cursor: pointer;
}

#feedback button{
    width: auto;
    padding: 10px 12px;
    margin-top: 20px;
    font-size: 14px;
    border: 0px;
    background-color: var(--accent1-color);
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
}

footer a{
    color: var(--secondary-color);
    font-weight: bold;
}

h1 {
    width: 100%;
    text-align: center;
}

/* HOME PAGE */


/* #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
} */

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    position: relative;
    background-color: var(--secondary-color);
    width: 100%;
    font-size: 30px;
}

#hero-msg div {
    position: absolute;
    top: 150px;
    text-align: center;
    width: 100%;
}

#hero-img {
    display: block;
    height: 500px;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    opacity: 0.3;
}

#hero-msg h1 {
    text-align: center;
    color: white;
    top: 0px;
    width: 100%;
    position: absolute;
}

#hero-msg h4 {
    text-align: center;
    color: white;
    font-family: 'Rajdhani';
    margin-top: 50px;
    margin-bottom: 40px
}


#hero-msg a {
    text-align: center;
    text-decoration: none;
    color: var(--secondary-color);
    width: 12%;
    padding: 12px 14px;
    margin-top: 5px;
    font-size: 14px;
    border: 0px;
    background-color: white;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    font-family: 'open sans', serif;
    font-weight: bold;
}

#newsletter{
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: space-between;
    margin-top: 60px;
}

#newsletter fieldset {
    border: none;
    padding: 10px 0;
}

#newsletter #user-name, #email {
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}

#newsletter input, textarea {
    width: 500px;
    padding: 8px 10px;
    margin-top: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
}

#newsletter legend {
    font-size: 14px;
    display: inline;
    margin-bottom: 5px;
}

#newsletter #msg-inquiry, #msg-reservation, #msg-suggestion, #msg-newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #333;
    display: inline;
    margin-right: 10px;
    cursor: pointer;
}

#newsletter button{
    width: auto;
    padding: 10px 12px;
    margin-top: 20px;
    font-size: 14px;
    border: 0px;
    background-color: var(--accent1-color);
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin: 60px;
}
.grid-item {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}
.grid-item img {
    max-width: 100%;
    border-radius: 5px;
    height: 300px;
    object-fit: cover;
}
.grid-item h3 {
    margin-top: 15px;
    color: var(--accent1-color);
}

/* TRIPS PAGE */

#hero-trip {
    position: relative;
    background-color: var(--secondary-color);
    width: 100%;
}

#hero-trip div {
    position: absolute;
    top: 150px;
    text-align: center;
    width: 30%;
    margin-left: 80px;
    
}

#hero-trip-img {
    display: block;
    height: 500px;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    opacity: 0.3;
}

#hero-trip h1 {
    text-align: start;
    color: white;
    top: 0px;
    width: 100%;
    position: absolute;
    margin-left: 80px;
    font-size: 50px;
}

#hero-trip h4 {
    text-align: start;
    color: white;
    font-family: 'Rajdhani';
    margin-top: 130px;
    margin-bottom: 40px;
    margin-left: 80px;
    font-size: 18px;
}


#hero-trip a {
    text-align: start;
    text-decoration: none;
    color: var(--secondary-color);
    width: 12%;
    padding: 12px 14px;
    margin-top: 5px;
    font-size: 14px;
    border: 0px;
    background-color: var(--primary-color);
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    font-family: 'open sans', serif;
    font-weight: bold;

}

.trip-details-section {
    display: grid;
    place-items: flex-start;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    padding: var(--section-padding);
    margin: 80px 0px 80px 0px;
}

.trip-details-section img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.trip-details-section p {
    margin: 30px 0px 30px 0px;
}

.trip-details-section figure {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

#trip-1 div, #trip-3 div {
   
    grid-column: 2/3;
    grid-row: 1/2;
}

#trip-1 img, #trip-3 img {
    grid-column: 1/2;
    grid-row: 1/2;
}

#trip-2 div {
    grid-column: 1/2;
    grid-row: 1/2;
}

#trip-2 img {
    grid-column: 2/3;
    grid-row: 1/2;
}

h1 {
    text-align: center;
    color: #333;
}

.available-trips-section {
    display: grid;
    place-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr;
    padding: var(--section-padding);
    margin: 80px 0px 80px 0px;
}

.available-trips-section h2 {
    font-size: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

td {
    font-family: 'open sans', serif;
}

th {
    background-color: var(--accent2-color);
    color: white;
    font-family: 'Rajdhani';
    font-size: 20px;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e3f2fd;
}
